<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="C:\Users\M PAVANI\Pictures\Screenshots\Screenshot 2025-05-12 014525.png"
                alt="RVR and JC College Logo">
        </div>
        <h1>Welcome to the College Election Voting System</h1>
    </header>

    <!-- Registration Form -->
    <section id="register">
        <h2>Register to Vote</h2>
        <form id="registrationForm">
            <input type="text" id="username" placeholder="Enter your name" required>
            <button type="submit">Register</button>
        </form>
    </section>

    <!-- Voting Section -->
    <section id="vote" style="display:none;">
        <h2>Cast Your Vote</h2>
        <form id="voteForm">
            <label style="margin-right: 30px;">
                <input type="radio" name="candidate" value="Pavani">
                <strong>Pavani</strong>
            </label>

            <label style="margin-right: 30px;">
                <input type="radio" name="candidate" value="Reehana">
                <strong>Reehana</strong>
            </label>

            <label style="margin-right: 30px;">
                <input type="radio" name="candidate" value="Christy">
                <strong>Christy</strong>
            </label>

            <br><br>
            <button type="submit">Vote</button>
        </form>
    </section>


    <section id="results" style="display:none;">
        <h2>Voting Results</h2>
        <p id="resultsPavani"><strong>Pavani</strong> : 0 votes</p>
        <p id="resultsReehana"><strong>Reehana</strong> : 0 votes</p>
        <p id="resultsChristy"><strong>Christy</strong> : 0 votes</p>
    </section>

    <script src="script.js"></script>
</body>

</html>