<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Login - Voting System</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form onsubmit="return loginUser()">
      <input type="text" id="username" placeholder="Username" required /><br /><br />
      <input type="password" id="password" placeholder="Password" required /><br /><br />
      <button type="submit">Login</button>
    </form>
    <p id="errorMsg" style="color: red;"></p>
  </div>
  <script>
    function loginUser() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Set your desired username/password here
      const validUsername = "admin";
      const validPassword = "1234";

      if (username === validUsername && password === validPassword) {
        localStorage.setItem("authenticated", "true");
        window.location.href = "index.html";
        return false;
      } else {
        document.getElementById("errorMsg").textContent = "Invalid credentials!";
        return false;
      }
    }
  </script>
</body>

</html>