<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Voter Registration</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="form-container">
        <h2>Register as a Voter</h2>
        <form id="registerForm">
            <input type="text" placeholder="Full Name" name="name" required>
            <input type="text" placeholder="Roll Number" name="rollNumber" required>
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Register</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const data = {
                name: form.name.value,
                rollNumber: form.rollNumber.value,
                email: form.email.value,
                password: form.password.value
            };
            const response = await fetch('http://localhost:5000/api/voters/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await response.json();
            document.getElementById('message').innerText = result.message || result.error;
        });
    </script>
</body>

</html>